#express server config

PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080


#firebase database config

API_KEY = AIzaSyDRbkyIQMpVvVGRqbei5nSimRi-03x84_I
AUTH_DOMAIN = couponzysystem.firebaseapp.com
PROJECT_ID = couponzysystem
STORAGE_BUCKET = couponzysystem.appspot.com
MESSAGING_SENDER_ID = 704246937854
APP_ID = 1:704246937854:web:5dd6ffad1b013c2456cdaf
MEASUREMENT_Id = G-78BG04KRCB